<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_application_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pozigi.roadinfo.ApplicationMy">

    <Button
        android:text="Nova pot "
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:background="@android:color/holo_green_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="onClick" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="180dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.3522505" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="155dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.30332682" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="349dp"
        app:layout_constraintGuide_percent="0.9088542" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="511dp"
        android:id="@+id/guideline6"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="40dp"
        app:layout_constraintGuide_percent="0.104166664" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="52dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.10176125" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="282dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.5518591" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="311dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.6086106" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="412dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.80626225" />

    <Button
        android:text=" pregled poti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button2"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClick" />

    <Button
        android:text="nastavitve "
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button3"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="onClick" />

</android.support.constraint.ConstraintLayout>
